~%2Fcodeclan_work%2Fweek_02%2Fday1%2Fflat_file%2Fflat_filr.Rmd="E1A59A5F"
~%2Fcodeclan_work%2Fweek_04%2Fdirty_project_sandra_tobon%2Fbird_observation%2Fanalysis_and_documentation%2Fanalysis_birds.Rmd="B4D0FB40"
~%2Fcodeclan_work%2Fweek_04%2Fdirty_project_sandra_tobon%2Fbird_observation%2Fdata_cleaning_scripts%2Fdata_clean_birds.R="3085A847"
~%2Fcodeclan_work%2Fweek_04%2Fdirty_project_sandra_tobon%2Fhalloween_candy%2Fdata_cleaning_scripts%2FUntitled.R="56B68228"
~%2Fcodeclan_work%2Fweek_04%2Fdirty_project_sandra_tobon%2Fhalloween_candy%2Fdata_cleaning_scripts%2Fdata_clean_halloween.R="257D4892"
~%2Fcodeclan_work%2Fweek_04%2Fdirty_project_sandra_tobon%2Fhalloween_candy%2Fdata_cleaning_scripts%2Fdata_clean_halloween_2016.R="C043266D"
~%2Fcodeclan_work%2Fweek_04%2Fdirty_project_sandra_tobon%2Fhalloween_candy%2Fdata_cleaning_scripts%2Fdata_clean_halloween_candies.R="F5F7D63A"
~%2Fcodeclan_work%2Fweek_04%2Fdirty_project_sltoboso%2Fbird_observation%2Fanalysis_and_documentation%2Fanalysis_birds.Rmd="3C9DD1F1"
~%2Fcodeclan_work%2Fweek_04%2Fdirty_project_sltoboso%2Fhalloween_candy%2Fanalysis_and_documentation%2Fanalysis_halloween.Rmd="6B478AED"
~%2Fcodeclan_work%2Fweek_04%2Fdirty_project_sltoboso%2Fhalloween_candy%2Fanalysis_and_documentation%2Fdocumentation_halloween_data.Rmd="C14309C6"
~%2Fcodeclan_work%2Fweek_04%2Fdirty_project_sltoboso%2Fhalloween_candy%2Fdata_cleaning_scripts%2Fdata_clean_halloween_candies.R="652ABA77"
~%2Fdg1_classnotes%2Fweek_02%2Fday_2%2F1_creating_writing_db%2Fcreating_writing_db.Rmd="4BDA1165"
~%2Fdg1_classnotes%2Fweek_04%2Fday_1%2F2_Rmarkdown%2F1_markdown_basics%2Fmarkdown_basics.Rmd="8978577A"
~%2Fdg1_classnotes%2Fweek_04%2Fday_1%2F2_Rmarkdown%2F3_css%2Fcss.Rmd="73D3165F"
~%2Fdg1_classnotes%2Fweek_04%2Fday_1%2F2_Rmarkdown%2F5_rmarkdown_reports%2Freports.Rmd="2BCB8D01"
